proxy.server=
proxy.port=
android.push.apiKey=AAAAXgUuD5Q:APA91bGFjcvh501pXowok_wkV_HCEgSObGi_jAVofyuR7btMhf84hIyENPoQ2ItZTKarz1I_0Zv4dZD9L6L_kUGAa3lyixhNugoK5kkOVaYQCV6aNOtugltFGiQ_iKvdhIWZ2AZJOHNT
mercadopago.client_id=783353562256730
mercadopago.secret_id=BPg5tFLZ3Nnn6uLuciP9xPkaleVk34HH
smsservice.user=SMSDEMO14950
smsservice.password=SMSDEMO14950881