proxy.server=
proxy.port=
android.push.apiKey=AAAAXgUuD5Q:APA91bGFjcvh501pXowok_wkV_HCEgSObGi_jAVofyuR7btMhf84hIyENPoQ2ItZTKarz1I_0Zv4dZD9L6L_kUGAa3lyixhNugoK5kkOVaYQCV6aNOtugltFGiQ_iKvdhIWZ2AZJOHNT
mercadopago.client_id=35476834609455
mercadopago.secret_id=bJF6tytOFMxTEhJtSM0V1DdxPMcNLt2i
smsservice.user=DOCTODOC
smsservice.password=6685