jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://doctodb.ccvp682pnfnh.us-east-1.rds.amazonaws.com:3306/d2d?characterEncoding=UTF-8
jdbc.user=d2dusr
jdbc.pass=fG62.!slPsW

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false

hibernate.hbm2ddl.auto=update