# Prueba

./: .classpath  .gitignore  .gitignore~  .project  .springBeans  .wtf  pom.xml  readme.txt
src/main/java/com/tdil/d2d/admcontroller/: HelloController.java  LoginController.java  Student.java  StudentController.java
src/main/java/com/tdil/d2d/communication/: ProxyConfiguration.java
src/main/java/com/tdil/d2d/config/: DaoConfig.java  MvcConfiguration.java  PersistenceConfiguration.java  ServiceConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/tdil/d2d/controller/: AbstractController.java  AppSupportController.java  AuthenticationRestController.java  ContactController.java  GeoController.java  GlobalExceptionHandler.java  NoteController.java  NotifService.java  NotificationsController.java  OfferController.java  RestErrorHandler.java  SpecialtyController.java  SponsorCodeController.java  SponsorController.java  SubscriptionController.java  TestController.java  UserController.java  WebSubscriptionController.java
src/main/java/com/tdil/d2d/dao/: ActivityLogDAO.java  BOUserDAO.java  ContactDAO.java  GeoDAO.java  JobApplicationDAO.java  JobOfferDAO.java  LoginDAO.java  NoteDAO.java  NotificationConfigurationDAO.java  NotificationDAO.java  PaymentDAO.java  PointsDAO.java  ReportsDAO.java  SpecialtyDAO.java  SponsorDAO.java  SubSpecialtyDAO.java  SubscriptionDAO.java  SystemPropertyDAO.java  UserDAO.java
src/main/java/com/tdil/d2d/dbinit/: DBInit.java
src/main/java/com/tdil/d2d/exceptions/: DAOException.java  DTDException.java  ExceptionDefinition.java  ServiceException.java
src/main/java/com/tdil/d2d/jobs/: NotifyNewOffersJob.java  NotifySuscriptionExpirancy.java  QuartzListener.java
src/main/java/com/tdil/d2d/model/: LoginBean.java
src/main/java/com/tdil/d2d/persistence/: ActivityAction.java  ActivityActionEnum.java  ActivityLog.java  BOUser.java  Contact.java  ContactMotive.java  Geo2.java  Geo3.java  Geo4.java  GeoLevel.java  JobApplication.java  JobOffer.java  Login.java  Media.java  MediaType.java  Note.java  NoteCategory.java  Notification.java  NotificationConfiguration.java  NotificationType.java  Occupation.java  Payment.java  PersistentEntity.java  Points.java  Receipt.java  Role.java  Specialty.java  Sponsor.java  SponsorCode.java  SubSpecialty.java  Subscription.java  SubscriptionTimeUnit.java  SuscriptionTypeEnum.java  SystemProperty.java  Task.java  User.java  UserGeoLocation.java  UserLinkedinProfile.java  UserProfile.java  ValidationCode.java
src/main/java/com/tdil/d2d/security/: CaptchaValidatorFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  RuntimeContext.java
src/main/java/com/tdil/d2d/service/: AndroidNotificationService.java  AppSupportService.java  BONoteService.java  BOReportsService.java  BOUserService.java  ContactService.java  CryptographicService.java  EmailService.java  GeoService.java  LoginService.java  NoteService.java  NotificationBackofficeService.java  NotificationService.java  SessionService.java  SpecialtyService.java  SponsorCodeService.java  SponsorService.java  SubscriptionService.java  SystemPropertyService.java  UserService.java  ValidationService.java
src/main/java/com/tdil/d2d/utils/: AplicationContextLoader.java  Constants.java  Downloader.java  ImageResizer.java  LoggerManager.java  PasswordEncrypterUtil.java  ResponseUtils.java  ServiceLocator.java  SponsorCodeGenerator.java  Utilidades.java
src/main/java/com/tdil/d2d/web/: ReqRespDumpFilter.java  TeePrintWriter.java
src/main/resources/: quartz_data.xml
src/main/resources/com/tdil/d2d/dbinit/: AppleAPN-Certificates.p12  contactMotives.csv  specialties.csv
src/main/resources/conf/app/dev/: environment.properties  jdbc.properties
src/main/resources/conf/app/docker/: environment.properties  jdbc.properties
src/main/resources/conf/app/ic/: jdbc.properties
src/main/resources/conf/app/localhost/: environment.properties  jdbc.properties
src/main/resources/conf/app/prod/: jdbc.properties  log4j2.xml
src/main/resources/conf/app/rc/: environment.properties  log4j2.xml
src/main/resources/conf/app/test/: environment.properties  jdbc.properties  log4j2.xml
src/main/resources/docker/: docker-compose.yml  tomcat-users.xml
src/main/resources/esapi/: ESAPI.properties  validation.properties
src/main/resources/locale/: messages.properties
src/main/resources/plugins/: WTFPLUGIN.rar
src/main/resources/sql/: app_version_obligatory_sysproperty.sql  empty_database.sql  empty_database.sql~  inicializar_backoffice.sql  inicializar_nota_default.sql  localidades.sql  promo_90_dias.sql
src/main/webapp/: .gitignore  error.html  index.jsp  index_public.html  version.txt
src/main/webapp/WEB-INF/: log4j-waf.xml  springMvc-servlet.xml  tiles.xml  waf-policy.xml  waf-policy.xsd  web.xml
src/main/webapp/WEB-INF/admindtd/: student.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  Login.jsp  emailNotValidated.jsp  emailValidated.jsp  index.jsp  login.jsp  subscription.jsp
src/main/webapp/WEB-INF/views/admin/: categories-table.jsp  dashboard-bkp.jsp  dashboard.jsp  geolevels-table.jsp  job-offer-daily-report.jsp  job-offer-report.jsp  login-bkp.jsp  login-content.jsp  login.jsp  logs.jsp  note-editor.jsp  notes.jsp  notification-form.jsp  offer-editor.jsp  offers-table.jsp  public-users.jsp  reports-detail.jsp  show-user.jsp  specialty-job-offer-editor.jsp  specialty-job-offer-report-editor.jsp  specialty-note-editor.jsp  subscription-report.jsp  system-users.jsp  task-job-offer-editor.jsp  task-job-offer-report-editor.jsp  user-editor.jsp  users.jsp
src/main/webapp/WEB-INF/views/admin/layouts/: guest.jsp  main.jsp
src/main/webapp/admindtd/: readme.txt
src/main/webapp/apps/legal/: legal_1.html  legal_2.html
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/css/: admin.css  guest.css  style.css  subscription.css
src/main/webapp/js/: core.min.js  script.js
(+181 files in other folders)
