jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/d2d?characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=d3m0root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false

hibernate.hbm2ddl.auto=update